
<!DOCTYPE html> 
<html lang="es"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Registrar Producto - L Farma</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"> 
    <link rel="stylesheet" href="/stylesregistrarproductos.css"> 
    <style> 
        /* Botón cerrar sesión tipo apagado */ 
        .logout-btn { 
            position: absolute; 
            top: 15px; 
            right: 25px; 
            background: #e74c3c; 
            border: none; 
            border-radius: 50%; 
            width: 45px; 
            height: 45px; 
            display: flex; 
            align-items: center; 
            justify-content: center; 
            color: white; 
            font-size: 1.4rem; 
            cursor: pointer; 
            transition: all 0.3s ease; 
            box-shadow: 0 4px 10px rgba(0,0,0,0.15); 
        } 

        .logout-btn:hover { 
            background: #c0392b; 
            transform: scale(1.05); 
        } 

        .logout-btn i { 
            margin: 0; 
        } 

        /* Estilos para el nuevo componente de alerta */
        .alert-dropdown {
            position: absolute;
            top: 15px;
            right: 80px; /* Ajusta la posición para que no se superponga con el botón de logout */
            z-index: 1000; /* Asegura que esté por encima de otros elementos */
        }
    </style> 
</head> 
<body> 
<div class="container-fluid"> 
    <div class="row"> 
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar"> 
            <div class="logo-container d-flex align-items-center"> 
                <div class="logo"> 
                    <img src="/f5.jpg" alt="L Farma Logo" class="logo-img"> 
                </div> 
            </div> 
            <hr class="sidebar-divider"> 
            <div class="position-sticky"> 
                <ul class="nav flex-column"> 
                    <li class="nav-item"> 
                        <a class="nav-link active" href="/dashboard_admin"><i class='bx bxs-dashboard'></i> Dashboard</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link active" href="/productos/registrar-productos"><i class='bx bx-package'></i> Registrar Productos</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/productos"><i class='bx bx-layer'></i> Visualizar Productos</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/facturas/crear"><i class='bx bx-receipt'></i> Generación de Facturas</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/facturas"><i class='bx bx-chart'></i> Visualización de Ventas</a> 
                    </li> 
                    <li class="nav-item"> 
                        <a class="nav-link" href="/clientes"><i class='bx bx-group'></i> Clientes</a> 
                    </li> 
                </ul> 
            </div> 
        </nav> 

        <button id="toggleSidebar" class="fixed-toggle-btn"> 
            <i class="bx bx-menu"></i> 
        </button> 

        <li class="nav-item dropdown alert-dropdown" style="list-style: none;">
            <a class="nav-link" href="#" id="alertDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-bell"></i>
                <span id="alert-count" class="badge bg-danger">0</span>
            </a>
            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="alertDropdown" id="alert-list">
                <li><span class="dropdown-item">Cargando alertas...</span></li>
            </ul>
        </li>

        <a href="/logout" class="logout-btn" title="Cerrar sesión"> 
            <i class='bx bx-power-off'></i> 
        </a> 

        <main id="mainContent" class="col-md-9 ms-sm-auto col-lg-10 px-md-4"> 
            <div class="page-title-container"> 
                <h1 class="page-title">Dashboard empleado</h1> 
                <p class="page-subtitle">vista general</p> 
            </div> 

            <div class="dashboard-container"> 
                <div class="powerbi-card"> 
                    <div class="card-header"> 
                        <h3>Análisis de Ventas</h3> 
                        <div class="powerbi-actions"> 
                            <button class="refresh-btn"><i class='bx bx-refresh'></i> Actualizar</button> 
                            <button class="fullscreen-btn"><i class='bx bx-fullscreen'></i> Pantalla completa</button> 
                        </div> 
                    </div> 
                    <div class="card-body"> 
                        <iframe title="dasbohard proyecto ORIGINAL 1" class="powerbi-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiMmY1MGFhN2UtZTI5ZS00MjUwLTlhNjYtNGM5ZDE2NWIxNzhhIiwidCI6IjlkMTJiZjNmLWU0ZjYtNDdhYi05MTJmLTFhMmYwZmM0OGFhNCIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe> 
                    </div> 
                </div> 
            </div> 
        </main> 

        <script> 
            const toggleBtn = document.getElementById('toggleSidebar'); 
            const sidebar = document.getElementById('sidebar'); 
            const mainContent = document.getElementById('mainContent'); 

            toggleBtn.addEventListener('click', () => { 
                sidebar.classList.toggle('hidden'); 
                mainContent.classList.toggle('full-width'); 
            }); 

            // Función para pantalla completa 
            document.querySelector('.fullscreen-btn').addEventListener('click', function() { 
                const iframe = document.querySelector('.powerbi-iframe'); 

                if (iframe.requestFullscreen) { 
                    iframe.requestFullscreen(); 
                } else if (iframe.webkitRequestFullscreen) { 
                    iframe.webkitRequestFullscreen(); 
                } else if (iframe.msRequestFullscreen) { 
                    iframe.msRequestFullscreen(); 
                } 
            }); 

            // Función para actualizar el iframe (simulación) 
            document.querySelector('.refresh-btn').addEventListener('click', function() { 
                const iframe = document.querySelector('.powerbi-iframe'); 
                const src = iframe.src; 
                iframe.src = ''; 
                setTimeout(() => { 
                    iframe.src = src; 
                }, 100); 
            }); 

            // --- Código de alertas agregado ---
            async function cargarAlertas() {
                try {
                    const res = await fetch('/alertas/index');
                    const data = await res.json();

                    document.getElementById('alert-count').textContent = data.length;

                    let lista = '';
                    if (data.length === 0) {
                        lista = '<li><span class="dropdown-item">Sin alertas</span></li>';
                    } else {
                        data.forEach(a => {
                            lista += `<li><span class="dropdown-item">${a.nombre} vence el ${new Date(a.fechaVencimiento).toLocaleDateString()}</span></li>`;
                        });
                    }
                    document.getElementById('alert-list').innerHTML = lista;
                } catch (error) {
                    console.error("Error cargando alertas", error);
                }
            }

            // Llamar cuando cargue la página
            cargarAlertas();
            // --- Fin del código de alertas ---
        </script> 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </div>
</div>
</body> 
</html>