# L-FARMA-

./: Dockerfile
Lfarma8)/Lfarma/: docker-compose.yml  pom.xml
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/: LFarmaApplication.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/config/: RedisConfig.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/controller/: FacturaController.java  LoginController.java  ProductoController.java  ShoppingCartController.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/entity/: Cliente.java  Factura.java  Producto.java  ShoppingCart.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/repository/: ClienteRepository.java  FacturaRepository.java  ProductoRepository.java  ShoppingCartRepository.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
Lfarma8)/Lfarma/src/main/java/com/App/Lfarma/service/: ClienteService.java  FacturaService.java  ProductoService.java  ShoppingCartService.java  UserDetailsServiceImpl.java  UsuarioService.java
Lfarma8)/Lfarma/src/main/resources/: application.properties
Lfarma8)/Lfarma/src/main/resources/static/: clientes.css  detallefactura.css  sidebar.css  styles.css  styleseliminarproductos.css  stylesregistrarproductos.css  stylesvisualizarproductos.css  vistaClientes.css  visualizacionventas.css
Lfarma8)/Lfarma/src/main/resources/templates/: clientes.html  crearFactura.html  dashboard_admin.html  dashboard_empleado.html  detalleFactura.html  listarFacturas.html  login.html  register.html  registrar-productos.html  resultado-busqueda.html  vistaClientes.html  visualizar-productos.html
src/main/java/com/App/Lfarma/DTO/: RegistroDTO.java
src/main/java/com/App/Lfarma/controller/: ClienteController.java  FacturaController.java  LoginController.java  ProductoController.java  RegistroController.java  ShoppingCartController.java
src/main/java/com/App/Lfarma/entity/: Cliente.java  DetalleFactura.java  Factura.java  ItemCarrito.java  Producto.java  ShoppingCart.java  Usuario.java
src/main/java/com/App/Lfarma/repository/: ClienteRepository.java  ShoppingCartRepository.java  UsuarioRepository.java
src/main/java/com/App/Lfarma/security/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/App/Lfarma/service/: ClienteService.java  JpaUserDetailsService.java  ProductoService.java  RegistroService.java  ShoppingCartService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: crearfactura.css  styles.css  stylesempleado.css  stylespropietario.css
src/main/resources/templates/: clientes.html  compraFinalizada.html  dashboard.html  listarFacturas.html  menu.html  vistaClientes.html  visualizar-productos.html
src/test/java/com/App/Lfarma/: LFarmaApplicationTests.java
