/* Estilos Generales */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    overflow-x: hidden;
}

/* Sidebar styles */
#sidebar {
    background: linear-gradient(180deg, #2c3e50, #1a2530);
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

#sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar-divider {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 15px;
}

#sidebar .nav-link {
    color: #ecf0f1;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 12px 20px;
    margin: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

#sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.2rem;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
    background-color: #1abc9c;
    color: #ffffff;
    transform: translateX(5px);
}

/* Logo y contenedor */
.logo-container {
    padding: 15px;
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 40px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFD000;
    border-radius: 8px;
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

/* Botón de toggle fijo */
.fixed-toggle-btn {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 1100;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.fixed-toggle-btn:hover {
    background-color: #1abc9c;
    transform: scale(1.1);
}

.fixed-toggle-btn i {
    font-size: 1.5rem;
}

/* Encabezado de página */
.page-header {
    border-left: 5px solid #1abc9c;
    padding-left: 20px;
    margin: 30px 0;
    padding-top: 20px;
}

.page-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 12px;
    font-size: 2.2rem;
    line-height: 1.2;
}

.page-subtitle {
    color: #7f8c8d;
    font-size: 1.05rem;
    margin-bottom: 5px;
    font-weight: 400;
}

.section-title {
    color: #2c3e50;
    font-weight: 600;
    margin-bottom: 20px;
    font-size: 1.4rem;
}

/* Main content styles */
#content {
    transition: all 0.3s ease;
    padding: 20px;
    margin-left: 250px;
    min-height: 100vh;
}

#content.expanded {
    margin-left: 0;
    width: 100%;
}

/* Form specific styles */
.content-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    padding: 30px;
    margin-bottom: 20px;
}

.form-label {
    font-weight: 600;
    color: #495057;
    margin-bottom: 8px;
    display: block;
}

.form-select, 
.form-control {
    border-radius: 6px;
    padding: 10px 15px;
    border: 1px solid #ced4da;
    transition: all 0.3s;
    width: 100%;
    margin-bottom: 15px;
}

.form-select:focus, 
.form-control:focus {
    border-color: #1abc9c;
    box-shadow: 0 0 0 0.2rem rgba(26, 188, 156, 0.25);
    outline: none;
}

/* Search container styles */
.search-container {
    position: relative;
    margin-bottom: 10px;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #6c757d;
    pointer-events: none;
}

.search-container input {
    padding-right: 40px;
}

/* Button styles */
.btn-primary {
    background-color: #1abc9c;
    border-color: #1abc9c;
    color: #fff;
    padding: 10px 25px;
    font-weight: 600;
    transition: all 0.3s;
    border-radius: 6px;
    font-size: 1rem;
}

.btn-primary:hover {
    background-color: #16a085;
    border-color: #16a085;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(26, 188, 156, 0.3);
}

.btn-outline-primary {
    color: #1abc9c;
    border-color: #1abc9c;
    background-color: transparent;
}

.btn-outline-primary:hover {
    background-color: #1abc9c;
    color: #fff;
}

/* Product row styles */
.product-row {
    position: relative;
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 15px;
    transition: all 0.3s;
    border: 1px solid #e9ecef;
}

.product-row:hover {
    background-color: #f1f3f5;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.remove-product {
    position: absolute;
    right: 10px;
    top: 10px;
    background-color: rgba(220, 53, 69, 0.1);
    color: #dc3545;
    border: none;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    transition: all 0.3s;
    cursor: pointer;
}

.remove-product:hover {
    background-color: #dc3545;
    color: white;
}

/* Summary card styles */
.card-summary {
    background-color: #f8f9fa;
    border-radius: 6px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid #e9ecef;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.summary-total {
    font-weight: bold;
    border-top: 1px solid #e9ecef;
    padding-top: 10px;
    margin-top: 10px;
    font-size: 1.1rem;
}

/* Responsive adjustments */
@media (max-width: 992px) {
    #sidebar {
        transform: translateX(-100%);
    }
    
    #sidebar.hidden {
        transform: translateX(0);
    }
    
    #content {
        margin-left: 0;
        width: 100%;
    }
    
    .page-title {
        font-size: 1.8rem;
    }
    
    .page-subtitle {
        font-size: 0.95rem;
    }
    
    .page-header {
        padding-left: 15px;
        margin: 20px 0;
    }
}

@media (max-width: 768px) {
    .content-card {
        padding: 20px;
    }
    
    .product-row .row > div {
        margin-bottom: 10px;
    }
    
    .product-row .row > div:last-child {
        margin-bottom: 0;
    }
}