body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    margin: 0;
    padding: 0;
    height: 100vh; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    color: #fff;
}

.container-eliminar {
    max-width: 800px;
    width: 90%;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.1); 
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    text-align: left; 
}

h2 {
    font-size: 2rem;
    color: #fff;
    font-weight: bold;
}

.formulario-producto {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    color: #fff;
}

.btn-danger {
    padding: 12px;
    border-radius: 4px;
    background-color: rgba(0, 123, 255, 0.9); 
    border-color: rgba(0, 123, 255, 0.9);
    color: #fff;
    font-size: 1.1rem;
}

.btn {
    width: 100%;
}

@media (max-width: 768px) {
    .container-eliminar {
        padding: 20px;
    }

    h2 {
        font-size: 1.5rem;
    }

    .btn-danger {
        font-size: 0.9rem;
    }
    .form-control {
    background: linear-gradient(135deg, rgba(106, 17, 203, 0.5), rgba(37, 117, 252, 0.5)); 
    border-radius: 8px; 
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.5); 
    color: #fff; 
    font-size: 1rem;
    outline: none; 
    }
    .form-control::placeholder {
    color: rgba(255, 255, 255, 0.7); 
    }
}
