/* Estilos Generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #FFFFFF;
    color: #1E3A8A;
}

/* Encabezado */
.main-header {
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 10px 50px;
    background-color: #2ECC71;
    font-size: 14px;
    color: white;
}

.header-main {
    display: flex;
    align-items: center; 
    justify-content: space-between; 
    padding: 20px 50px;
}

.logo img {
    height: 50px;
}

.search-bar {
    position: relative;
    width: 600px; 
    margin: 0 auto; 
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
}

.search-bar i {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #2ECC71;
}

.user-actions {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}

.user-actions a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #1E3A8A;
    font-weight: bold;
}

.user-actions i {
    font-size: 24px;
    margin-right: 5px;
    color: #2ECC71;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    gap: 30px;
    background-color: #E6F4F1;
    padding: 10px 0;
}

.main-nav a {
    text-decoration: none;
    color: #1E3A8A;
    font-weight: bold;
    transition: 0.3s;
}

.main-nav a:hover {
    color: #2ECC71;
}

/* Contenido Principal */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* 🔹 Slider Publicitario */
.promo-slider {
  max-width: 1400px;   /* más ancho */
  height: 295px;       /* más alto */
  margin: 20px auto;
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.promo-slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}

/* Botones del slider */
.slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0,0,0,0.5);
  color: white;
  border: none;
  font-size: 15px;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 2;
}
.slider-btn:hover {
  background: rgba(0,0,0,0.8);
}

.slider-btn.prev { left: 50px; }
.slider-btn.next { right: 50px; }

/* Puntos */
.dots {
  text-align: center;
  position: absolute;
  bottom: 15px;
  width: 100%;
}
.dots span {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  background: #bbb;
  border-radius: 50%;
  cursor: pointer;
}
.dots .active { background: #2ECC71; }

/* 🔹 Carrusel Productos */
.carrusel-container {
    position: relative;
    margin: 50px auto;
    max-width: 1200px;
}

.titulo-carrusel {
    text-align: center;
    color: #1E3A8A;
}

.carrusel-items {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 20px 0;
}

.carrusel-items::-webkit-scrollbar {
    display: none;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 15px;
    margin: 0 10px;
    flex: 0 0 auto;
    width: 220px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

.marca {
    font-weight: bold;
    margin-top: 10px;
}

.nombre {
    font-size: 14px;
    margin: 5px 0;
}

.precio-actual {
    color: #2ECC71;
    font-size: 16px;
    font-weight: bold;
}

.presentacion {
    font-size: 12px;
    color: #777;
}

.btn-comprar {
    background-color: #2ECC71;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 10px;
    border-radius: 20px;
    cursor: pointer;
}

.btn-comprar:hover {
    background-color: #27AE60;
}

/* Botones carrusel */
.carrusel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: #2ECC71;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}
.carrusel-btn.left { left: -30px; }
.carrusel-btn.right { right: -30px; }

/* 🔹 Categorías */
.featured-categories {
    text-align: center;
    margin: 50px 0;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.category-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.category-card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
}

/* 🔹 Modales */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: #fff;
  padding: 30px;
  border-radius: 15px;
  width: 400px;
  max-width: 95%;
  position: relative;
}

.modal-content h2, .modal-content h3 {
  margin-bottom: 20px;
  color: #1E3A8A;
}

.modal-content .btn {
  display: block;
  width: 100%;
  background: #2ECC71;
  color: white;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.modal-content .btn:hover {
  background: #27AE60;
}

.modal-content .btn.google {
  background: #DB4437;
}

.modal-content .btn.google:hover {
  background: #C1351D;
}

.modal-content .terms {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.modal-content .close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 22px;
  cursor: pointer;
  color: #888;
}

/* Inputs estilizados */
.modal-content input[type="email"],
.modal-content input[type="text"],
.modal-content input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 15px;
  font-size: 14px;
}

.modal-content input:focus {
  outline: none;
  border-color: #2ECC71;
  box-shadow: 0 0 5px rgba(46,204,113,0.5);
}