:root {
    --primary: #007bff;
    --primary-light: #e3f2fd;
    --secondary: #6c757d;
    --light: #f8f9fa;
    --dark: #343a40;
    --danger: #dc3545;
    --success: #28a745;
    --border-radius: 0.5rem;
}

/* Base Styles */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

/* Layout Components */
.container {
    padding-left: 15px;
    padding-right: 15px;
}

/* Navigation */
.navbar {
    padding: 0.5rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar-brand .logo-img {
    height: 60px;
    width: auto;
    transition: transform 0.3s ease;
}

.navbar-brand:hover .logo-img {
    transform: scale(1.05);
}

.search-box {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

.search-box .input-group {
    width: 100%;
}

.search-box .form-control {
    border-right: 0;
    border-radius: var(--border-radius) 0 0 var(--border-radius);
}

.search-box .btn {
    border-left: 0;
    border-radius: 0 var(--border-radius) var(--border-radius) 0;
}

/* Category Navigation */
.category-nav {
    background: linear-gradient(135deg, var(--primary), #0062cc);
    padding: 0.5rem 0;
}

.category-link {
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    padding: 0.5rem 1rem;
    margin: 0 0.25rem;
    border-radius: var(--border-radius);
}

.category-link:hover {
    background-color: rgba(255,255,255,0.2);
    transform: translateY(-2px);
    text-decoration: none;
}

/* Carousel Styles */
.carousel {
    margin-bottom: 2rem;
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
    width: 100%;
}

.carousel-caption {
    background-color: rgba(0,0,0,0.6);
    border-radius: var(--border-radius);
    padding: 1rem;
    right: 10%;
    left: 10%;
    bottom: 20%;
}

/* Custom Carousel Buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    background-color: white;
    border: none;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    color: var(--primary);
    transition: all 0.3s ease;
    cursor: pointer;
}

.carousel-btn:hover {
    background-color: var(--primary);
    color: white;
    transform: translateY(-50%) scale(1.1);
}

.carousel-btn.left {
    left: -25px;
}

.carousel-btn.right {
    right: -25px;
}

/* Cards */
.card {
    border: none;
    transition: all 0.3s ease;
    overflow: hidden;
}

.category-card .card {
    border-radius: var(--border-radius);
}

.category-card:hover .card {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.product-card {
    border-radius: var(--border-radius);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15);
}

/* Image Handling */
.card-img-container {
    position: relative;
    height: 180px;
    background-color: var(--light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    padding: 1.5rem;
}

.img-fallback {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    color: var(--secondary);
}

.img-fallback i {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Icon Wrapper */
.icon-wrapper {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-light);
    transition: all 0.3s ease;
    margin: 0 auto;
}

.icon-wrapper i {
    font-size: 2rem;
    color: var(--primary);
    transition: color 0.3s ease;
}

.category-card:hover .icon-wrapper {
    background-color: var(--primary);
}

.category-card:hover .icon-wrapper i {
    color: white;
}

/* Scrollable Content */
.scroll-container {
    overflow-x: auto;
    scroll-behavior: smooth;
}

.scroll-container::-webkit-scrollbar {
    display: none;
}

.scroll-container {
    -ms-overflow-style: none;
    scrollbar-width: none;
}

/* Footer */
footer {
    background-color: var(--dark);
    color: white;
    padding: 3rem 0;
    margin-top: 3rem;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.social-icons {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.5rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.1);
    color: white;
    transition: all 0.3s ease;
}

.social-link:hover {
    background-color: var(--primary);
    transform: translateY(-3px);
    color: white;
    text-decoration: none;
}

/* Badges */
.badge {
    font-weight: 500;
    padding: 0.35em 0.65em;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .carousel-item img {
        height: 250px;
    }

    .category-link {
        margin-bottom: 0.5rem;
        font-size: 0.9rem;
    }

    .navbar-brand .logo-img {
        height: 50px;
    }

    .carousel-btn {
        width: 40px;
        height: 40px;
        font-size: 1rem;
    }

    .carousel-btn.left {
        left: -15px;
    }

    .carousel-btn.right {
        right: -15px;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        padding: 0.5rem;
        bottom: 15%;
    }

    .carousel-caption h5 {
        font-size: 1rem;
    }

    .carousel-caption p {
        font-size: 0.8rem;
        margin-bottom: 0.5rem;
    }
}