/* Estilos Generales */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Sidebar */
#sidebar {
    background: linear-gradient(180deg, #2c3e50, #1a2530);
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
    width: 250px;
}

#sidebar.hidden {
    transform: translateX(-100%);
}

.sidebar-divider {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px 15px;
}

#sidebar .nav-link {
    color: #ecf0f1;
    font-size: 1rem;
    transition: all 0.3s ease;
    padding: 12px 20px;
    margin: 5px 10px;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

#sidebar .nav-link i {
    margin-right: 10px;
    font-size: 1.2rem;
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
    background-color: #1abc9c;
    color: #ffffff;
    transform: translateX(5px);
}

/* Logo y contenedor */
.logo-container {
    padding: 15px;
    padding-top: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.logo {
    width: 40px;
    aspect-ratio: 1 / 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1abc9c;
    border-radius: 8px;
}

.logo-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 8px;
}

/* Botón de toggle fijo */
.fixed-toggle-btn {
    position: fixed;
    left: 10px;
    top: 10px;
    z-index: 1100;
    background-color: #1abc9c;
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.fixed-toggle-btn:hover {
    background-color: #16a085;
    transform: scale(1.1);
}

.fixed-toggle-btn i {
    font-size: 1.5rem;
}

/* Estilos para el título con barra verde */
.dashboard-header {
    margin-bottom: 30px;
    padding-top: 20px;
}

.title-container {
    display: flex;
    align-items: flex-start;
    gap: 15px;
}

.green-bar {
    width: 6px;
    height: 80px; /* más larga que el texto */
    background: linear-gradient(to bottom, #1abc9c, #16a085);
    border-radius: 3px;
    margin-right: 20px;
    margin-top: -5px; /* para alinearla mejor con el texto */
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
}

.dashboard-header h1 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 5px;
    color: #2c3e50;
}

.dashboard-header .lead {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 0;
}

/* Estilos para la tarjeta del formulario */
.form-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    margin-bottom: 30px;
    overflow: hidden;
}

.form-card-header {
    background-color: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-card-body {
    padding: 20px;
}

/* Estilos para la sección de información */
.info-section {
    background-color: #f8f9fa;
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 20px;
}

.info-section-title {
    font-weight: 600;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Estilos para la tabla */
.table-responsive {
    overflow-x: auto;
}

.table {
    width: 100%;
    border-collapse: collapse;
}

.table-header {
    background-color: #2c3e50;
    color: white;
}

.table th {
    padding: 12px 15px;
    text-align: left;
}

.table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
}

.table-hover tbody tr:hover {
    background-color: #f5f5f5;
}

/* Estilos para los botones de acción */
.btn-action {
    background-color: #1abc9c;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    margin-right: 5px;
    transition: all 0.3s ease;
}

.btn-action:hover {
    background-color: #16a085;
    transform: translateY(-2px);
}

/* Estilos para la paginación */
.pagination {
    margin-top: 20px;
}

.page-item.active .page-link {
    background-color: #1abc9c;
    border-color: #1abc9c;
}

.page-link {
    color: #1abc9c;
}

/* Estilos para el botón de búsqueda */
.btn-search {
    background-color: #1abc9c;
    color: white;
}

.btn-search:hover {
    background-color: #16a085;
}

/* Estilos para los badges */
.badge {
    padding: 6px 10px;
    border-radius: 20px;
    font-weight: 500;
}

.bg-success {
    background-color: #1abc9c !important;
}

/* Estilos para el contenido principal */
#mainContent {
    transition: all 0.3s ease;
    margin-left: 250px;
}

#mainContent.full-width {
    margin-left: 0;
}

@media (max-width: 992px) {
    #sidebar {
        transform: translateX(-100%);
    }
    
    #sidebar.hidden {
        transform: translateX(0);
    }
    
    #mainContent {
        margin-left: 0;
    }
}
