<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - L Farma</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.1/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylesempleado.css"> 
    <style>
        /* Estilos para la campanita */
        .notification-icon {
            position: absolute;
            top: 15px;
            right: 25px;
            font-size: 1.8rem;
            cursor: pointer;
            color: #333;
        }
        .notification-icon:hover {
            color: #007bff;
        }
        .notification-badge {
            position: absolute;
            top: 10px;
            right: 20px;
            background: red;
            color: white;
            font-size: 0.8rem;
            padding: 2px 6px;
            border-radius: 50%;
        }
        .notification-dropdown {
            position: absolute;
            top: 55px;
            right: 15px;
            width: 250px;
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            display: none;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            z-index: 1000;
        }
        .notification-dropdown ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .notification-dropdown li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            font-size: 0.9rem;
        }
        .notification-dropdown li:last-child {
            border-bottom: none;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/productos">
                                <i class='bx bx-layer'></i>
                                Visualizar Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/productos/buscar-productos">
                                <i class='bx bx-search'></i>
                                Búsqueda de Productos
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/facturas/crear">
                                <i class='bx bx-receipt'></i>
                                Generación de Ventas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/facturas">
                                <i class='bx bx-chart'></i>
                                Visualización de Ventas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="/clientes">
                                <i class='bx bx-group'></i>
                                Clientes
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                <!-- Icono campanita arriba -->
                <div class="notification-wrapper">
                    <i class='bx bx-bell notification-icon'></i>
                    <span class="notification-badge">3</span>
                    <div class="notification-dropdown">
                        <ul>
                            <li>Nueva venta registrada</li>
                            <li>Stock bajo en producto X</li>
                            <li>Cliente nuevo agregado</li>
                        </ul>
                    </div>
                </div>

                <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                    <h1 class="h2">Dashboard Empleado</h1>
                </div>

                <div class="row">
                    <div class="col-md-3">
                        <div class="card text-white bg-info mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Clientes</h5>
                                <p class="card-text">${totalClientes}</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Proveedores</h5>
                                <p class="card-text">11</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Existencias</h5>
                                <p class="card-text">868</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <h5 class="card-title">Importe Pagado</h5>
                                <p class="card-text">$1405</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Script para mostrar/ocultar notificaciones -->
    <script>
        const bell = document.querySelector('.notification-icon');
        const dropdown = document.querySelector('.notification-dropdown');

        bell.addEventListener('click', () => {
            dropdown.style.display = dropdown.style.display === 'block' ? 'none' : 'block';
        });

        // Cierra el menú si haces clic fuera
        window.addEventListener('click', function(e) {
            if (!bell.contains(e.target) && !dropdown.contains(e.target)) {
                dropdown.style.display = 'none';
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

