
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar Producto - L Farma</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <link rel="stylesheet" href="/stylesregistrarproductos.css">
    <style>
        /* Botón cerrar sesión tipo apagado */
        .logout-btn {
            position: absolute;
            top: 15px;
            right: 25px;
            background: #e74c3c;
            border: none;
            border-radius: 50%;
            width: 45px;
            height: 45px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 1.4rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.15);
            z-index: 1000;
        }

        .logout-btn:hover {
            background: #c0392b;
            transform: scale(1.05);
        }

        .logout-btn i {
            margin: 0;
        }

        /* CAMPANA DE ALERTAS */
        .campana-container {
            position: absolute;
            top: 15px;
            right: 85px;
            font-size: 1.8rem;
            cursor: pointer;
            color: #333;
            z-index: 1000;
        }

        .contador {
            position: absolute;
            top: -8px;
            right: -8px;
            background: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }

        .alertas-container {
            position: absolute;
            top: 55px;
            right: 20px;
            background: white;
            border: 1px solid gray;
            padding: 10px;
            border-radius: 8px;
            width: 260px;
            max-height: 300px;
            overflow-y: auto;
            box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
            display: none;
            z-index: 1000;
        }
        .alertas-container ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .alertas-container li {
            font-size: 14px;
            padding: 5px;
            border-bottom: 1px solid #eee;
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block sidebar">
            <div class="logo-container d-flex align-items-center">
                <div class="logo">
                    <img src="/f5.jpg" alt="L Farma Logo" class="logo-img">
                </div>
            </div>
            <hr class="sidebar-divider">
            <div class="position-sticky">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard_admin"><i class='bx bxs-dashboard'></i> Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/productos/registrar-productos"><i class='bx bx-package'></i> Registrar Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/productos"><i class='bx bx-layer'></i> Visualizar Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/facturas/crear"><i class='bx bx-receipt'></i> Generación de Facturas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/facturas"><i class='bx bx-chart'></i> Visualización de Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/clientes"><i class='bx bx-group'></i> Clientes</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Botón toggle fijo -->
        <button id="toggleSidebar" class="fixed-toggle-btn">
            <i class="bx bx-menu"></i>
        </button>

        <!-- Campana de notificaciones -->
        <div class="campana-container" onclick="mostrarAlertas()">
            <i class='bx bx-bell'></i>
            <span class="contador" id="contadorAlertas">0</span>
        </div>

        <!-- Contenedor de alertas -->
        <div id="listaAlertas" class="alertas-container">
            <ul id="alertasUl"></ul>
        </div>

        <!-- Botón de cerrar sesión tipo apagado -->
        <a href="/logout" class="logout-btn" title="Cerrar sesión">
            <i class='bx bx-power-off'></i>
        </a>

        <!-- Main Content -->
        <main id="mainContent" class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="page-title-container">
                <h1 class="page-title">Dashboard Administrador</h1>
                <p class="page-subtitle">vista general</p>
            </div>

            <!-- Contenedor para el dashboard de Power BI -->
            <div class="dashboard-container">
                <div class="powerbi-card">
                    <div class="card-header">
                        <h3>Análisis de Ventas</h3>
                        <div class="powerbi-actions">
                            <button class="refresh-btn"><i class='bx bx-refresh'></i> Actualizar</button>
                            <button class="fullscreen-btn"><i class='bx bx-fullscreen'></i> Pantalla completa</button>
                        </div>
                    </div>
                    <div class="card-body">
                        <iframe title="dasbohard proyecto ORIGINAL 1" class="powerbi-iframe" src="https://app.powerbi.com/view?r=eyJrIjoiMmY1MGFhN2UtZTI5ZS00MjUwLTlhNjYtNGM5ZDE2NWIxNzhhIiwidCI6IjlkMTJiZjNmLWU0ZjYtNDdhYi05MTJmLTFhMmYwZmM0OGFhNCIsImMiOjR9" frameborder="0" allowFullScreen="true"></iframe>
                    </div>
                </div>
            </div>
        </main>

        <!-- JS para sidebar, alertas y powerbi -->
        <script>
            const toggleBtn = document.getElementById('toggleSidebar');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');

            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('hidden');
                mainContent.classList.toggle('full-width');
            });

            // Función para pantalla completa
            document.querySelector('.fullscreen-btn').addEventListener('click', function() {
                const iframe = document.querySelector('.powerbi-iframe');

                if (iframe.requestFullscreen) {
                    iframe.requestFullscreen();
                } else if (iframe.webkitRequestFullscreen) {
                    iframe.webkitRequestFullscreen();
                } else if (iframe.msRequestFullscreen) {
                    iframe.msRequestFullscreen();
                }
            });

            // Función para actualizar el iframe
            document.querySelector('.refresh-btn').addEventListener('click', function() {
                const iframe = document.querySelector('.powerbi-iframe');
                const src = iframe.src;
                iframe.src = '';
                setTimeout(() => {
                    iframe.src = src;
                }, 100);
            });

            // ---------- ALERTAS ----------
            async function cargarAlertas() {
                const response = await fetch("/alertas/index");
                const alertas = await response.json();

                document.getElementById("contadorAlertas").textContent = alertas.length;

                let lista = document.getElementById("alertasUl");
                lista.innerHTML = "";

                alertas.forEach(a => {
                    let li = document.createElement("li");
                    if (a.tipo === "vencimiento") {
                        li.textContent = `⚠️ ${a.nombre} vence el ${new Date(a.fechaVencimiento).toLocaleDateString()}`;
                    } else if (a.tipo === "stock") {
                        li.textContent = `📦 ${a.nombre} - stock bajo (${a.cantidad})`;
                    }
                    lista.appendChild(li);
                });
            }

            function mostrarAlertas() {
                let lista = document.getElementById("listaAlertas");
                lista.style.display = (lista.style.display === "none" || lista.style.display === "") ? "block" : "none";
            }

            // Cargar alertas al abrir la página
            window.onload = cargarAlertas;
        </script>
</body>
</html>
