spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/l_farma}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8091

# Configuración de logging para depuración
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuración de Thymeleaf
spring.thymeleaf.cache=false

spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=l_farma

server.error.include-message=always
server.error.include-stacktrace=always
spring.jackson.time-zone=America/Lima

spring.data.redis.host=localhost
spring.data.redis.port=6379
logging.level.org.springframework.data.redis=DEBUG
logging.level.org.springframework.session.data.redis=DEBUG